server.port=8080
spring.application.name=eureka-service
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka.client.registerWithEureka=false